.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    color: hsl(303, 10%, 53%);
}

body{
    width: 100vw;
    padding: 4rem 2.5rem;
    background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    background-position: left top, bottom -15rem right;
}

h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.5rem;
}

h2{
    font-size: 1.1rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

p{
    line-height: 1.5rem;
}

.top p{
    font-weight: 400;
    font-size: 1.1rem;
}

.top{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ratings{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 2rem;
    background-color: hsl(300, 24%, 96%);
    border-radius: 1rem;
}

.bottom{
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.review{
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: auto;
    gap: 1rem;
}

.buyer-pic{
    border-radius: 50%;
    width: 100%;
}

.review>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buyer-name{
    font-weight: 500;
    margin: .3rem;
}

.verified-buyer{
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

.buyer-comment{
    grid-column: span 2;
    font-weight: 500;
}

@media screen and (min-width:1410px) {
    html{
        font-size: 20px;
    }

    body{
        padding: 10rem 8rem 2rem;
        background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-attachment: fixed;
        background-position: left top, bottom right;
    }

    h1{
        font-size: 3rem;
    }

    .top{
        flex-direction: row;
        justify-content: space-between;
    }

    .left{
        width: 40%;
        text-align: left;
    }

    .right{
        width: 50%;
    }

    .ratings{
        flex-direction: row;
        width: 90%;
    }

    .ratings:nth-child(2){
        align-self: center;
    }

    .ratings:last-child{
        align-self: flex-end;
    }

    .review{
        height: fit-content;
    }

    .bottom{
        display: flex;
        flex-direction: row;
        height: 24rem;
    }

    .irene{
        align-self: center;
    }

    .anne{
        align-self: flex-end;
    }        
}

@media screen and (min-width:705px) and (max-width:1410px) {
    html{
        font-size: 17px;
    }

    body{
        padding: 8rem 5rem 2rem;
        background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-attachment: fixed;
        background-position: left top, bottom right;
    }

    .left{
        width: 75%;
        margin: 0 auto;
    }

    .ratings{
        flex-direction: row;
        width: 80%;
    }

    .ratings:nth-child(2){
        align-self: center;
    }

    .ratings:last-child{
        align-self: flex-end;
    }

    .review{
        width: 80%;
    }

    .colton{
        align-self: flex-end;
    }

    .irene{
        align-self: center;
    }
}